[ETH]
ETH_IP=192.168.1.128
ETH_MASK=255.255.255.0
ETH_GATEWAY=192.168.1.3
ETH_MULTICAST=239.255.42.01
WLAN_DHCP_SWITCH=0
WLAN_IP= - 
WLAN_MASK= - 
WLAN_GATEWAY= - 
WLAN_SSID=a-hotspot
WLAN_PSK=
WLAN_ENCRYPTION=1
WLAN_ENABLE=0
ENC_RATE=1000
INTERVAL=30
IQP=36
PQP=40
FRAME_RATE=30
RTMP_SWITCH=0
RTMP_URL=
RTMP_INTERFACE=0
RTMP_PORT=1935
RTSP_SWITCH=0
RTSP_PORT=554
RTP_PORT=1234
RTP_BROADCAST_IP=239.255.42.42
RTSP_INTERFACE=0
RTSP_URL=main
UUID=1582952803
[END]