<!DOCTYPE html>

<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">

<head>

 <script type="text/javascript" src="Js/jquery-1.4.1.min.js"></script>
 <script type="text/javascript" src="Js/platform.js"></script>
 <script type="text/javascript" src="Js/ajaxfileupload.js"></script>
 <script type="text/javascript" src="Js/main.js"></script>

<style>

html{
	margin:0;
	padding:0;
	min-width: 330px; /*页面最小宽度*/
	max-width: 480px; /*页面最大宽度*/
}

body{	
	width: auto; /*body部分占整个HTML的大小*/
	margin:0 auto; 
	min-width: 330px; /*页面最小宽度*/
	max-width: 480px; /*页面最大宽度*/
	background-color:#262626;
	padding:0;
}

div{
	text-align:center;
}

.div{
	/*background-color:#F00;*/
	overflow:auto;
	border-color:white; /*边框颜色*/
	border: 1px;
	border: #808080 solid thin; /*设置边框样式*/
	background-color:#4d4d4d;
}

.div_mode-text{
	height:35px;
	
}

.TxSelectButton{
	height: 100px;
	width: 100%;
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
.inputChangeTxName{
	height: 80px;
	width: 37%;
	background-color:#4d4d4d;
	color: white;
	appearance:none;
	border-color:#4d4d4d; /*边框颜色*/
	outline: none;
	border: 0;
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
.ApplyButton{
	height: 80px;
	width: 15%;
	visibility:hidden;
	background-color:#4d4d4d;
	color: white;
	border-color:#4d4d4d; /*边框颜色*/
	font-weight:700; /*字体加粗100-900*/
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
.CancelButton{
	height: 80px;
	width: 20%;
	visibility:hidden;
	background-color:#4d4d4d;
	color: white;
	border-color:#4d4d4d; /*边框颜色*/
	font-weight:700; /*字体加粗100-900*/
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
.labelMode{
	color: white;
	font-size:0.8rem;	

}
</style>
<script type="text/html" id="TxRenameTag">
  <div class="div_button">
	 <div id="divBlock{{num}}" class="div">
		<label class="labelMode">SOURCE-{{num}}:</label>
		<input id="inputTxName{{num}}" class="inputChangeTxName" onkeyup="value=value.replace(/[^\a-zA-Z0-9\ ]/g,'')"   onfocus="OnfocusTx('{{num}}');" onblur="OnblurTx('{{num}}');" value="">
		<input id="ApplyButton{{num}}" class="ApplyButton" type="button" onclick="OnclickApplyButton('{{num}}');" value="OK"/>
		<input id="CancelButton{{num}}" class="CancelButton" type="button" onclick="OnclickCancelButton('{{num}}')" value="CANCEL">
	<div>
  </div>
</script>
<script >

function LoopButton()
{
	for (var i=0; i<24; i++)
	{
		var tiganStr = $("#TxRenameTag").html();
		tiganStr = delHtmlTags(tiganStr, "{{num}}", num1[i]);
		$(".TxName").append(tiganStr);
	}
}

function delHtmlTags(str, reallyDo, replaceWith)
{
	var e = new RegExp(reallyDo, "g");
	words = str.replace(e, replaceWith);

	return words;
}

function OnblurTx(number)
{
	var ApplyId = "ApplyButton"+number;
	var CancelId = "CancelButton"+number;
	var InputId = "inputTxName"+number;
	var DivId = "divBlock"+number;
	
	document.getElementById(InputId).style.backgroundColor = "#4d4d4d";
	document.getElementById(ApplyId).style.backgroundColor = "#4d4d4d";
	document.getElementById(ApplyId).style.borderColor = "#4d4d4d"
	document.getElementById(CancelId).style.backgroundColor = "#4d4d4d";
	document.getElementById(CancelId).style.borderColor = "#4d4d4d"
	document.getElementById(DivId).style.backgroundColor = "#4d4d4d"
}

function OnfocusTx(number)
{
	//alert(number);
	var ApplyId = "ApplyButton"+number;
	var CancelId = "CancelButton"+number;
	var InputId = "inputTxName"+number;
	var DivId = "divBlock"+number;
	
	var i;
	
	for (i=0; i<24; i++)
	{
		ApplyId = "ApplyButton"+num1[i];
		CancelId = "CancelButton"+num1[i];
		document.getElementById(ApplyId).style.visibility = "hidden";
		document.getElementById(CancelId).style.visibility = "hidden";
	}
	ApplyId = "ApplyButton"+number;
	CancelId = "CancelButton"+number;
	InputId = "inputTxName"+number;
	
	document.getElementById(ApplyId).style.visibility = "visible";
	document.getElementById(ApplyId).style.backgroundColor = "#990000";
	document.getElementById(ApplyId).style.borderColor = "#990000"
	
	document.getElementById(CancelId).style.visibility = "visible";
	document.getElementById(CancelId).style.backgroundColor = "#990000";
	document.getElementById(CancelId).style.borderColor = "#990000"
	
	document.getElementById(InputId).style.backgroundColor = "#990000";
	document.getElementById(InputId).style.borderColor = "#990000";
	document.getElementById(DivId).style.backgroundColor = "#990000"
	//document.getElementById(InputId).style.backgroundColor
	
	//border-color:#4d4d4d; /*边框颜色*/
	
	//alert(num1);
}


function OnclickApplyButton(number)
{
	var ApplyId = "ApplyButton"+number;
	var CancelId = "CancelButton"+number;
	var InputId = "inputTxName"+number;
	var TxId = "TX"+number;
	var TxSelectButtonId;
	var orderNumber = Number(number);
	//var rxMulticast = 
	var name;
	var ret;
	var inputValue = document.getElementById(InputId).value;
	if (''==inputValue)
	{
		name = "SOURCE-"+number;
	}
	else
	{
		name = num1[orderNumber-1]+'-'+inputValue;
	}
	//orderNumber -= 1;
	//alert(orderNumber);
	ret = changeTxName(number, inputValue);
	if (1==ret)
	{
		document.getElementById(ApplyId).style.visibility = "hidden";
		document.getElementById(CancelId).style.visibility = "hidden";

		window.parent.document.getElementById("myIframe_selectTxButton").contentWindow.document.getElementById(TxId).value = name;
		for (var i=0; i<128; i++)
		{
			TxSelectButtonId = "button"+num[i];
			//console.log(orderNumber);
			//console.log(window.parent.rxMulticast[i]);
			if (window.parent.rxMulticast[i] == orderNumber)
			{
				if (''==inputValue)
				{
					window.parent.document.getElementById("myIframe_left").contentWindow.document.getElementById(TxSelectButtonId).value = "SOURCE-"+num1[window.parent.rxMulticast[i]-1];
				}
				else
				{
					window.parent.document.getElementById("myIframe_left").contentWindow.document.getElementById(TxSelectButtonId).value = name;
				}
			}
		}
	}
	else
	{
		document.getElementById(ApplyId).style.backgroundColor = "#990000";
		document.getElementById(ApplyId).style.borderColor = "#990000";
	}
	//alert(number);
}

function OnclickCancelButton(number)
{
	var ApplyId = "ApplyButton"+number;
	var CancelId = "CancelButton"+number;
	var InputId = "inputTxName"+number;
	
	document.getElementById(ApplyId).style.visibility = "hidden";
	document.getElementById(CancelId).style.visibility = "hidden";
	document.getElementById(InputId).value = '';

	//alert(number);
}

function changTxNameInit()
{
	var inputTxNameId;

	for (var i=0; i<24; i++)
	{
		inputTxNameId = "inputTxName"+num1[i];
		//console.log(inputTxNameId);
		document.getElementById(inputTxNameId).value = window.parent.txName[i];
	}

}
</script>
</script>
 
</head>
<body class="" onload="changTxNameInit()">
	<div class="TxName" >
		<script>
			LoopButton();
		</script>
	</div>
</body>
</html>
