<!DOCTYPE html>

<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">

<head>

 <script type="text/javascript" src="Js/jquery-1.4.1.min.js"></script>
 <script type="text/javascript" src="Js/platform.js"></script>
 <script type="text/javascript" src="Js/ajaxfileupload.js"></script>
 <script type="text/javascript" src="Js/main.js"></script>

<style>
	
html{
	margin:0;
	padding:0;
	/*min-width: 450px; /*页面最小宽度*/
	/*max-width: 720px; /*页面最大宽度*/
}

body{
	width: auto; /*body部分占整个HTML的大小*/
	margin:0 auto; 
	/*min-width: 450px; /*页面最小宽度*/
	/*max-width: 720px; /*页面最大宽度*/
	background-color:#262626;
	padding:0;
}


div{
	text-align:center;
}

.div{
	overflow:auto;
}

.div_mode-text{
	height:35px;

}

.TxSelectButton{
	height: 100px;
	width: 100%;
	background-color:#4d4d4d;
	color: white;
	border-color:#080808; /*边框颜色*/
	font-size: 1.1rem;
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
.con li {
	margin: 7px 5px 0;
	/*把li转为内联块 排成一排*/
	display: inline-block;
}
.con a {
	/*转换为内联块 才可以增加a标签的大小*/
	display: inline-block;
	background: gold;
	/*14 12*/
	padding: 7px 10px;
	font-size: 12px;
	/*把行高设置和文字一样 方便计算a标签的高度*/
	line-height: 12px;
	color: #393c35;
	text-decoration: none;
}

.con a:hover {
	color: red;
	background-color: blue;
}

.con span {
	font-size: 12px;
}
</style>

<script type="text/html" id="SelectTxButtonTag">
  <div class="div_button">
	<div id="divBlock{{num}}" class="div">
		<input id="TX{{num}}" class="TxSelectButton" type="button" value="SOURCE-{{num}}" onclick="onclickSelectTxApply('{{num}}');">
	</div>
  </div>
</script>


<script>
function LoopButton()
{
	for (var i=0; i<6; i++)
	{
		var tiganStr = $("#SelectTxButtonTag").html();
		tiganStr = delHtmlTags(tiganStr, "{{num}}", num1[i]);
		$(".SelectTxButton").append(tiganStr);
	}
}

function delHtmlTags(str, reallyDo, replaceWith)
{
	var e = new RegExp(reallyDo, "g");
	words = str.replace(e, replaceWith);

	return words;
}


function onclickSelectTxApply(number)
{
	var value = window.parent.document.getElementById("myIframe_left").contentWindow.selectButtonValue;
	var selectButtonId = "button"+value;
	var TxId = "TX"+number;
	var TxName = document.getElementById(TxId).value;
	var TxTmp;
	var ret;
	var name;
	var myIframeLeft = window.parent.document.getElementById("myIframe_left").contentWindow;
	//console.log(selectButtonId);
	ret = changeMulticast(number, value);
	if (1 == ret)
	{
		name = TxName;
		//console.log(name);
		myIframeLeft.document.getElementById(selectButtonId).value = name;
		myIframeLeft.document.getElementById(selectButtonId).style.backgroundColor="#4d4d4d";
		
		//window.parent.document.getElementById("div_popupTxSelectButton").style.visibility="hidden";
		//alert(ButtonId);
		/*
		for (var i=0; i<128; i++)
		{
			selectButtonId = "button"+num[i];
			//window.parent.document.getElementById("myIframe_left").contentWindow.document.getElementById(selectButtonId).removeAttribute("disabled");
		}
		*/
		window.parent.document.getElementById("div_popupTxSelectButton").style.visibility="hidden";
		myIframeLeft.tmp = 1;
		for (var i=0; i<24; i++)
		{
			TxTmp = "TX"+num1[i];	
			document.getElementById(TxTmp).style.backgroundColor = "#4d4d4d";
		}
	}
	else
	{
		for (var i=0; i<24; i++)
		{
			TxTmp = "TX"+num1[i];
			if (TxTmp == TxId)
			{
				document.getElementById(TxTmp).style.backgroundColor = "red";
			}
			else
			{
				document.getElementById(TxTmp).style.backgroundColor = "#4d4d4d";
			}
			
		}
	}
	
	//alert(TxName);
	//alert(selectButtonId);
}

</script>

</head>
<!--body class="body-button" onload="SetRxRename();-->
<body class="" onload="TxButtonNameInit();">
	<div class="SelectTxButton">
		<script>
			LoopButton();
		</script>
			<div>
				<ul class="con">
					<li><a style="color: red; background-color: green; background: green;" href="./popupTxSelectButton_1.html">1</a></li>
					<li><a href="./popupTxSelectButton_2.html">2</a></li>
					<li><a href="./popupTxSelectButton_3.html">3</a></li>
					<li><a href="./popupTxSelectButton_4.html">4</a></li>
				</ul>
			</div>
		<!--input id="TX{{num}}" class="TxSelectButton" type="button" value="SOURCE-{{num}}:" onclick="onclickSelectTxApply('1');"-->
	</div>
</body>
</html>
