<!DOCTYPE html>

<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">

<head>

 <script type="text/javascript" src="Js/jquery-1.4.1.min.js"></script>
 <script type="text/javascript" src="Js/platform.js"></script>
 <script type="text/javascript" src="Js/ajaxfileupload.js"></script>
 <script type="text/javascript" src="Js/main.js"></script>

<style>

body{
	width: auto; /*body部分占整个HTML的大小*/
	margin:0 auto; 
	background-color:#262626;
	padding:0;
}

div{
	text-align:center;
}

.div{
	/*background-color:#F00;*/
	overflow:auto;
}

.div_mode-text{
	height:35px;
	color: white;
	
}

.ModeButton{
	height: 100px;
	width: 220px;
	background-color:#4d4d4d;
	color: white;
	border-color:#4d4d4d; /*边框颜色*/
	border-radius:10px;
	font-size:1.1rem;
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}

.SetButton{
	/*float:right;*/
	/*font-size:30px;*/
	font-size: 1rem;
	width:200px;
	height:90px;
	color:white;
	font-weight:bold;
	/*margin-right:6%;*/
	background-color:#333333;
	border-color:#666666;
	-webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
}
#modlue{
	position:fixed;
	left:50%;
	top:50%;
	width:200px;
	height:270px;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	visibility:hidden;
	background-color:#666666;
	/*z-index:80;*/
	border:1px solid grey;
	overflow: hidden;
}


</style>

<script>
var ModeValue;
var ModeID = ['Mode01', 'Mode02', 'Mode03', 'Mode04', 'Mode05', 'Mode06', 'Mode07', 'Mode08', 'Mode09', 'Mode10'];
var tmp = 1;
var nowModeId = "Mode01";
var lastModeId = "Mode01";

function popupSet(id)
{
	var i;
	nowModeId = id;
	//alert(id);
	if (1 == tmp)
	{
		document.getElementById("modlue").style.visibility = "visible";
		for (i=0; i<10; i++)
		{
			if (id == ModeID[i])
			{
				document.getElementById(id).style.backgroundColor="green";
				document.getElementById(ModeID[i]).removeAttribute("disabled");
			}
			else
			{
				document.getElementById(ModeID[i]).setAttribute("disabled", true);
			}
		
		}
		tmp = 0;
	}
	else
	{
		document.getElementById("modlue").style.visibility = "hidden";
		document.getElementById(id).style.backgroundColor="#4d4d4d";
		
		for (i=0; i<10; i++)
		{
			document.getElementById(ModeID[i]).removeAttribute("disabled");
		}
		tmp = 1;
	}
}

function popupCancel()
{
	var i;
	tmp = 1;
	document.getElementById("modlue").style.visibility = "hidden";
	document.getElementById(nowModeId).style.backgroundColor="#4d4d4d";
	for (i=0; i<10; i++)
	{
		document.getElementById(ModeID[i]).removeAttribute("disabled");
	}
}
function popupSaveMode()
{
	var ret;
	
	ret = saveCurrentMode(nowModeId);
	if (1 ==ret)
	{
		alert("save mode succed");
	}
	
}
function popupApply()
{
	tmp = 1;
	var ret;
	
	ret = modeStateNow(nowModeId);
	if (1==ret)
	{
		for (var i=0; i<10; i++)
		{
			if (ModeID[i]==nowModeId)
			{
				document.getElementById(nowModeId).style.backgroundColor="#006000";
				document.getElementById("modlue").style.visibility = "hidden";
			}
			else
			{
				document.getElementById(ModeID[i]).style.backgroundColor="#4d4d4d";
				document.getElementById(ModeID[i]).removeAttribute("disabled");
			}
		}
		
		lastModeId = nowModeId;
		setTimeout(function(){window.parent.onloading();}, "1000");
		setTimeout(
			function(){
					window.parent.document.getElementById("myIframe_left").contentWindow.location.reload();
				}
		, "1500");
		
	}
	else
	{
		//document.getElementById(lastModeId).style.backgroundColor="#006000";
		//document.getElementById("applyId").style.backgroundColor="red";
	}
}
</script>


</head>
<!--body class="body-button" onload="SetRxRename();-->
<body class="body-button" onload="ModeInit();">
	<div id="modlue">
		<div id="cancleDiv">
			<div class="MyBtn">
				<div>
					<button class="SetButton" id="applyId" onclick="popupApply();">APPLY</button>
				</div>
				<div>
					<button class="SetButton" id="saveId" onclick="popupSaveMode();">SAVE MODE</button>
				</div>
				<div>
					<button class="SetButton" id="cancelId" onclick="popupCancel();" >CANCEL</button>
				</div>
			</div>
		</div>
	</div>


	<div>
		<input id="Mode01" type="button" class="ModeButton" onclick="popupSet(this.id);" value=""/>
	</div>
	<div class="div_mode-text">
		<span>MODE-01</span>
	</div>
	<div>
		<input id="Mode02" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-02</span>
	</div>
	<div>
		<input id="Mode03" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-03</span>
	</div>
	<div>
		<input id="Mode04" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-04</span>
	</div>
	<div>
		<input id="Mode05" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-05</span>
	</div>
	<div>
		<input id="Mode06" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-06</span>
	</div>
	<div>
		<input id="Mode07" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-07</span>
	</div>
	<div>
		<input id="Mode08" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-08</span>
	</div>
	<div>
		<input id="Mode09" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-09</span>
	</div>
	<div>
		<input id="Mode10" type="button" class="ModeButton" onclick="popupSet(this.id);"/>
	</div>
	<div class="div_mode-text">
		<span>MODE-10</span>
	</div>
	
</body>
</html>
