
server:

echo 20971520 > /proc/sys/net/core/rmem_max
echo 20971520 > /proc/sys/net/core/wmem_max
echo 20971520 >/proc/sys/net/core/wmem_default
echo "20971520 20971520 20971520" >/proc/sys/net/ipv4/tcp_rmem
echo "20971520 20971520 20971520" >/proc/sys/net/ipv4/tcp_wmem
echo 500 > /proc/sys/net/core/netdev_max_backlog
echo 30 > /proc/sys/net/ipv4/tcp_retries2
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
mount -o nolock 192.168.1.2:/home/n55/yuliubing /tmp
cd /tmp/2016/hdmi/release/sllib-hotspot-0.3/sllib/ko/&&./insmod-server.sh
cd ../bin
./viu-vpuh264enc-mdev-rtsp &


client:

echo 20971520 > /proc/sys/net/core/rmem_max
echo 20971520 > /proc/sys/net/core/wmem_max
echo 20971520 >/proc/sys/net/core/wmem_default
echo "20971520 20971520 20971520" >/proc/sys/net/ipv4/tcp_rmem
echo "20971520 20971520 20971520" >/proc/sys/net/ipv4/tcp_wmem
echo 500 > /proc/sys/net/core/netdev_max_backlog
echo 30 > /proc/sys/net/ipv4/tcp_retries2
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
mount -o nolock 192.168.1.2:/home/n55/yuliubing /tmp
cd /tmp/2016/hdmi/release/sllib-hotspot-0.3/sllib/ko/&&./insmod.sh
cd ../bin 
./rtsp-mdev-vpu-vpp_pv &



setenv set_spi_bootargs 'setenv bootargs console=ttyAMA0,115200 rdinit=/none init=/linuxrc root=/dev/mtdblock4 
rootfstype=squashfs mtdparts=m25p64:320K(boot),64K(env),128K(logo),2048K(kernel),4608K(rootfs),1024K(configs)
kgdb=ttyAMA0,115200 kgdboc=ttyAMA0,115200 mem=64M'
